{
  "name": "arest",
  "version": "0.1.0",
  "description": "A framework, which use koa2, mysql & typescript , to build micro service rapidly, safely & efficiently.",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon dist/index.js",
    "build": "tsc",
    "test": "pnpm build && vitest run",
    "test-keep": "pnpm build && cross-env KEEP_TEST_DB=1 vitest run",
    "test:watch": "pnpm build && vitest",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --ext .ts",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoutk/arest.git"
  },
  "keywords": [
    "rest",
    "koa2",
    "typescript",
    "mysql"
  ],
  "dependencies": {
    "@koa/router": "^15.4.0",
    "bcryptjs": "^3.0.3",
    "cli-color": "^2.0.2",
    "debug": "^4.3.4",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-conditional-get": "^3.0.0",
    "koa-etag": "^4.0.0",
    "koa-helmet": "^9.0.0",
    "koa-ratelimit": "^6.0.0",
    "koa-rewrite": "^3.0.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.21",
    "log4js": "^6.4.6",
    "mkdirp": "^1.0.4",
    "mysql2": "^3.20.0",
    "pg": "^8.20.0",
    "require-dir": "^1.2.0",
    "sqlite3": "^6.0.1",
    "tslib": "^2.8.1"
  },
  "author": "zhoutk@189.cn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhoutk/arest/issues"
  },
  "homepage": "https://github.com/zhoutk/arest#readme",
  "pnpm": {
    "onlyBuiltDependencies": [
      "es5-ext",
      "esbuild",
      "sqlite3"
    ]
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.2",
    "@types/debug": "^4.1.7",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/lodash": "^4.14.182",
    "@types/node": "^22.13.14",
    "@types/pg": "^8.20.0",
    "@types/require-dir": "^1.0.2",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "cross-env": "^7.0.3",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
